@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
    box-shadow: var(--neon-box-shadow);
}

body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.main {
    max-height: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
    font-size: 35px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navbar a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6), 0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6), 0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6), 0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6), 0 0 150px rgba(18, 247, 255, 0.6);
}

.navbar a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 100%;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
    text-align: justify;
}

.btn-box {
    display: flex;
    justify-content: center;
    width: 320px;
    height: 45px;
    align-items: center;
    margin: 1rem 0 2rem;
}

.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 150px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover {
    color: var(--hover-color);
}

a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

.home-img {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -45%;
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
}

/* intro */

.intro {
    min-width: 1000px;
    min-height: 100vh;
    width: 100vw;
    height: 100%;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: transparent;
}

.intro .intro-img {
    text-align: center;
    position: relative;
}

.intro .intro-img img {
    max-width: 650px;
    height: auto;
    border: 2px solid var(--hover-color);
    border-radius: 50px;
    box-shadow: 0px 0px 20px #12f7ff;
}

.intro-content span {
    color: var(--hover-color);
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.intro-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    margin-top: .8rem;
    text-align: justify;
}

.info-intro1,
.info-intro2,
.info-intro3 {
    background: var(--secon-bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-intro1 {
    left: 4%;
    top: -15%;
}

.info-intro2 {
    left: 80%;
    top: -15%;
}

.info-intro3 {
    left: 80%;
    top: 85%;
}

.intro-img span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* importance section css */

.impo {
    min-width: 1000px;
    min-height: 100vh;
    width: 100vw;
    height: 100%;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    text-transform: uppercase;
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
}

.imp-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.imp-section .imp-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #12f7ff;
    border: 2px solid var(--hover-color);
}

.service-btn {
    width: auto;
    justify-content: center;
}

.imp-box:hover {
    transform: translateY(-.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.imp-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.imp-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: .5px;
    color: #bdbdbd;
    line-height: 1.6;
    text-align: justify;
}

/* usage section css */

.usage {
    background: var(--secon-bg-color);
    min-width: 1000px;
    min-height: 100vh;
    width: 100vw;
    height: 100%;
}

.usage-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.usage-bar {
    margin-bottom: 2.3rem;
}

.usage-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.usage-left .usage-bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.usage-left .usage-bar .bar {
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.usage-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.usage-bar .bar .financial-services {
    width: 45%;
    animation: fs 5s;
}

.usage-bar .bar .supply-chain-management {
    width: 25%;
    animation: scm 4s;
}

.usage-bar .bar .healthcare {
    width: 15%;
    animation: h 3s;
}

.usage-bar .bar .government-and-public-sector {
    width: 10%;
    animation: gps 2s;
}

.usage-bar .bar .real-estate {
    width: 5%;
    animation: re 1s;
}

.app {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* component section css */

.comp {
    min-width: 1000px;
    min-height: 100vh;
    width: 100vw;
    height: 100%;
}

.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6), 0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6), 0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6), 0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6), 0 0 150px rgba(18, 247, 255, 0.6);
}

.comp-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.comp-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.comp-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.comp-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.comp-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.comp-box:hover .comp-content {
    opacity: 1;
    cursor: pointer;
}

.comp-box:hover .comp-image img {
    transform: scale(1.1);
}

.comp-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.comp-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.comp-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 2px solid var(--hover-color);
    outline: 2px solid #fff;
}

.comp-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/* query section css */

.que {
    background: var(--secon-bg-color);
    min-width: 1000px;
    min-height: 100vh;
    width: 100vw;
    height: 100%;
}

.que form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.que form input,
.que form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: 2px solid var(--hover-color);
    border-radius: 5px;
    padding: .7rem;
    box-shadow: var(--neon-box-shadow);
}

.que form textarea {
    resize: none;
}

.que form input::placeholder {
    color: #12f7ff;
}

.que form textarea::placeholder {
    color: #12f7ff;
}

.formBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.formBtn .btn1 {
    cursor: pointer;
    font-size: 1rem;
}

.btn-box1 {
    display: flex;
    justify-content: center;
    width: 820px;
    height: 45px;
    align-items: center;
    margin: 1rem 0 2rem;
}

.btn-box1 .btn1 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 250px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn1:hover {
    color: var(--hover-color);
}

.btn1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn1:hover::before {
    width: 100%;
}

/* footer css */

footer {
    min-width: 1000px;
    width: 100vw;
    padding: 10%;
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 50%;
    box-shadow: var(--neon-box-shadow);
}

footer a i {
    font-size: 2rem;
    color: var(--secon-bg-color);
}

/* parallax */

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}

/* keyframers for animation */

@keyframes morph {
    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes fs {
    0% {
        width: 0;
    }
    100% {
        width: 45%;
    }
}

@keyframes scm {
    0% {
        width: 0;
    }
    100% {
        width: 25%;
    }
}

@keyframes h {
    0% {
        width: 0;
    }
    100% {
        width: 15%;
    }
}

@keyframes gps {
    0% {
        width: 0;
    }
    100% {
        width: 10%;
    }
}

@keyframes re {
    0% {
        width: 0;
    }
    100% {
        width: 5%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }
    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

/* responsivness code section */

/* responsivness code section */

@media(max-width:1191px) {
    header,
    header.sticky {
        padding: 10px 5%;
        height: 100px;
    }
    .home {
        grid-gap: 10rem;
    }
    .liquid-shape {
        position: absolute;
        width: 100%;
        z-index: -1;
        top: -30%;
    }
    footer {
        padding: 10px 5%;
    }
}

@media(max-width:1050px) {
    .intro {
        flex-direction: column-reverse;
        gap: 70px;
    }
}

@media(max-width:991px) {
    .liquid-shape {
        top: -30%;
    }
    :root {
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --h2-font: 2.5rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }
    .navbar {
        display: flex;
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        background: var(--bg-color);
        flex-direction: column;
        text-align: left;
        transition: all .4s ease;
        padding: 0 5%;
    }
    .home {
        margin-top: 2rem;
        grid-template-columns: 1fr;
        gap: 70px;
        align-items: center;
        justify-content: center;
        min-width: 1000px;
        height: 120vh;
    }
    .intro {
        height: 130vh;
    }
    .impo {
        margin-top: 30%;
    }
    .liquid-shape {
        width: 50%;
        left: 24%;
        margin-bottom: 2rem;
    }
    :root {
        --big-font: 3rem;
        --norma-font: 2.5rem;
        --h2-font: 3rem;
    }
    .navbar a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .usage-main {
        grid-template-columns: 1fr;
    }
    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }
    .navbar.open {
        top: 100%;
    }
    .comp-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}